name: Deploy app on Airbase
on: push
jobs:
  Airbase-Deploy:
    runs-on: ubuntu-24.04
    if: github.ref_name == github.event.repository.default_branch
    container:
      image: gdssingapore/airbase:cli
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Create secret files
        run: |
          echo "${{ secrets.DOT_ENV }}" > .env
        
          mkdir -p .streamlit

          echo "${{ secrets.SECRET_TOML }}" > .streamlit/secretstoml
          
          ls -la .env .streamlit/secrets.toml
      - name: Airbase Build
        run: airbase container build
      - name: Airbase Deploy
        shell: bash
        run: |
          echo "${{ secrets.AIRBASE_RC }}" > ~/.airbaserc
          echo "${{ secrets.AIRBASE_ENV_LOCAL_FILE }}" > .env.local
          
          # Ensure secret files are included in deployment
          cp .env .streamlit/secrets.toml ./build/ || true

          airbase container deploy --output deploy.env --yes --project "${{ vars.AIRBASE_PROJECT_HANDLE }}"
          source deploy.env
          echo "App is deployed successfully! Visit [$DYNAMIC_ENVIRONMENT_URL]($DYNAMIC_ENVIRONMENT_URL) to view your app." >> $GITHUB_STEP_SUMMARY
